\relax 
\bibcite{Bandemer}{1}
\bibcite{UML}{2}
\bibcite{Buckley}{3}
\bibcite{KacprzykZadrozny}{4}
\bibcite{KacprzykZadrozny1}{5}
\bibcite{KacprzykZadrozny2}{6}
\bibcite{KacprzykZadrozny3}{7}
\bibcite{KacprzykZadrozny4}{8}
\bibcite{KacprzykZadrozny5}{9}
\bibcite{KacprzykZadrozny6}{10}
\bibcite{Leski}{11}
\bibcite{Ochelska2001}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ochelska2004}{13}
\bibcite{Ochelska2005}{14}
\bibcite{Rasiowa}{15}
\bibcite{Rutkowscy}{16}
\bibcite{YagerPodsumowania1}{17}
\bibcite{YagerPodsumowania2}{18}
\bibcite{YagerPodsumowania4}{19}
\bibcite{YagerPodsumowania3}{20}
\bibcite{Zadeh}{21}
\@setckpt{literatura}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{definicja}{0}
\setcounter{przyklad}{0}
}
