\relax 
\citation{Ochelska2001}
\citation{YagerPodsumowania1}
\citation{YagerPodsumowania2}
\citation{YagerPodsumowania3}
\citation{YagerPodsumowania4}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Nowe sposoby generowania podsumowa\'n lingwistycznych}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:noweSposobyPodsumowan}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Przyk\IeC {\l }adowa baza danych pacjent\'ow}}{3}}
\newlabel{tab:BazaPacjentow}{{2.1}{3}}
\@setckpt{rozdzial3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{definicja}{0}
\setcounter{przyklad}{0}
}
