\relax 
\citation{UML}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Implementacja}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:rysunki}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pakiety systemu}}{4}}
\newlabel{rys:UMLPakiety}{{3.1}{4}}
\@setckpt{rozdzial4}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{definicja}{0}
\setcounter{przyklad}{0}
}
