\relax 
\citation{Rasiowa}
\citation{Bandemer}
\citation{Buckley}
\citation{Leski}
\citation{Rutkowscy}
\citation{Zadeh}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Elementy teorii zbior\'ow}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:zbiory}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Zbiory w uj\k eciu klasycznym}{3}}
\newlabel{przyk:sumaIloczyn}{{2.2}{4}}
\newlabel{wzor:przemiennoscZbiorKlasyczny}{{2.11}{5}}
\newlabel{wzor:lacznoscZbiorKlasyczny}{{2.13}{5}}
\newlabel{wzor:rozdzielonoscZbiorKlasyczny}{{2.14}{5}}
\@setckpt{rozdzial2}{
\setcounter{page}{6}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definicja}{9}
\setcounter{przyklad}{3}
}
