[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1052
NormalPos.bottom=559
Class=CLatexEdit
Document=rozdzial4.tex

[Frame0_Row0]
cyCur=367
cyMin=10

[Frame0_Col0]
cxCur=914
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=942
NormalPos.bottom=414
Class=CLatexEdit
Document=literatura.tex

[Frame1_Row0]
cyCur=367
cyMin=10

[Frame1_Col0]
cxCur=914
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=29
NormalPos.right=960
NormalPos.bottom=439
Class=CLatexEdit
Document=szablon.tex

[Frame2_Row0]
cyCur=370
cyMin=10

[Frame2_Col0]
cxCur=1054
cxMin=10

[Frame2_View0,0]
Cursor.row=41
Cursor.column=0
TopSubLine=36

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1008
NormalPos.bottom=501
Class=CLatexEdit
Document=rozdzial2.tex

[Frame3_Row0]
cyCur=367
cyMin=10

[Frame3_Col0]
cxCur=914
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=41
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1030
NormalPos.bottom=530
Class=CLatexEdit
Document=rozdzial1.tex

[Frame4_Row0]
cyCur=367
cyMin=10

[Frame4_Col0]
cxCur=914
cxMin=10

[Frame4_View0,0]
Cursor.row=23
Cursor.column=0
TopSubLine=30

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=964
NormalPos.bottom=280
Class=CLatexEdit
Document=rozdzial3.tex

[Frame5_Row0]
cyCur=233
cyMin=10

[Frame5_Col0]
cxCur=936
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

