\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wymagania platformy Moodle'a.}}{18}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Analiza technologii pedagogicznej w Moodle'u}}{23}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces c.d. Analiza technologii pedagogicznej w Moodle'u}}{24}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces c.d. Analiza technologii pedagogicznej w Moodle'u}}{25}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Indywidualizacja nauczania}}{26}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces c.d. Indywidualizacja nauczania }}{27}{table.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
