\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wny katalog Moodle'a}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Katalog aplikacji Moodle'a}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Katalog danych Moodle'a \textit {moodledata}}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wewn\IeC {\k a}trz katalogu \textit {moodledata}}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kawa\IeC {\l }ek bazy danych Moodle'a}}{15}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabela \textit {mdl\_course}}}{15}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Logowanie do witryny}}{30}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Za\IeC {\l }orzenie nowego konta}}{30}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Formularz rejestracyjny}}{31}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Zapomniane has\IeC {\l }o}}{31}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Automatyczna generacja nowego has\IeC {\l }a}}{32}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces R\IeC {\k e}czna zmiana has\IeC {\l }a}}{32}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna}}{33}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Kategorja Moodle}}{33}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Kurs: Prawie wszystko o Moodle}}{34}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Kurs: Prawie wszystko o Moodle}}{34}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Narz\IeC {\k e}dzie GeoIP}}{35}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Przyk\IeC {\l }adowe statystyki}}{35}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Blok Administracji serwisu}}{36}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Zarz\IeC {\k a}dzanie uwierzytalnianiem}}{36}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Zarz\IeC {\k a}dzanie zapisywaniem}}{37}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Numer ID u\IeC {\.z}ytkownika}}{39}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Tabela u\IeC {\.z}ytkownik\IeC {\'o}w \textit {mdl\_users}}}{40}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Dodanie u\IeC {\.z}ytkownika do \textit {mdl\_users} }}{41}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Tabela \textit {mdl\_users}}}{42}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Tabela \textit {mdl\_users} po wykonaniu procedury}}{43}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Instalacja Moodle'a}}{47}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Tworzenie kursu}}{47}{figure.6.22}
\addvspace {10\p@ }
