\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{roz:rozdzial_1}{{}{2}{Wstęp\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{2}{chapter*.2}}
\citation{dokumentacja_moodle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cel pracy}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:rozdzial_2}{{1}{5}{Cel pracy\relax }{chapter.1}{}}
\citation{wiki_e-l}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Charakterystyka tematu pracy}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:rozdzial_3}{{2}{8}{Charakterystyka tematu pracy\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Charakterystyka narz\IeC {\k e}dzia wykorzystywanego do wykonania pracy}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:rozdzial_4}{{3}{10}{Charakterystyka narzędzia wykorzystywanego do wykonania pracy\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Katalog g\IeC {\l }\IeC {\'o}wny Moodle'a}{10}{section.3.1}}
\newlabel{roz:katalog_aplikacji}{{3.1}{10}{Katalog główny Moodle'a\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wny katalog Moodle'a}}{11}{figure.3.1}}
\newlabel{rys:katalog_moodle}{{3.1}{11}{Główny katalog Moodle'a\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Katalog aplikacji Moodle'a}}{12}{figure.3.2}}
\newlabel{rys:in_moodle}{{3.2}{12}{Katalog aplikacji Moodle'a\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Katalog danych Moodle'a}{12}{section.3.2}}
\newlabel{roz:moodledata}{{3.2}{12}{Katalog danych Moodle'a\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Katalog danych Moodle'a \textit  {moodledata}}}{13}{figure.3.3}}
\newlabel{rys:moodledata}{{3.3}{13}{Katalog danych Moodle'a \textit {moodledata}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baza danych Moodle'a}{13}{section.3.3}}
\newlabel{roz:baza_dnaych}{{3.3}{13}{Baza danych Moodle'a\relax }{section.3.3}{}}
\citation{dokumentacja_moodle}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Struktura katalog\IeC {\'o}w \textit  {Moodle'a}}{14}{section.3.4}}
\newlabel{roz:struktura_moodle}{{3.4}{14}{Struktura katalogów \textit {Moodle'a}\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wewn\IeC {\k a}trz katalogu \textit  {moodledata}}}{14}{figure.3.4}}
\newlabel{rys:in_moodledata}{{3.4}{14}{Wewnątrz katalogu \textit {moodledata}\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kawa\IeC {\l }ek bazy danych Moodle'a}}{15}{figure.3.5}}
\newlabel{rys:baza}{{3.5}{15}{Kawałek bazy danych Moodle'a\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabela \textit  {mdl\_course}}}{15}{figure.3.6}}
\newlabel{rys:tabela}{{3.6}{15}{Tabela \textit {mdl\_course}\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Charakterystyka wykorzystanych technologii}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:rozdzial_5}{{4}{17}{Charakterystyka wykorzystanych technologii\relax }{chapter.4}{}}
\citation{dokumentacja_moodle}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wymagania platformy Moodle'a.}}{18}{table.4.1}}
\newlabel{tab:wymagania_sprzetowe}{{4.1}{18}{Wymagania platformy Moodle'a}{table.4.1}{}}
\citation{nowakowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uzasadnienie wyboru narz\IeC {\k e}dzi}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:rozdzial_6}{{5}{21}{Uzasadnienie wyboru narzędzi\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Popularno\IeC {\'s}\IeC {\'c}}{21}{section.5.1}}
\newlabel{roz:popularnosc_moodle}{{5.1}{21}{Popularność\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Koszt wykonania witryny}{21}{section.5.2}}
\newlabel{roz:koszt}{{5.2}{21}{Koszt wykonania witryny\relax }{section.5.2}{}}
\citation{pedagogika}
\citation{pedagogika}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spo\IeC {\l }eczno\IeC {\'s}\IeC {\'c}}{22}{section.5.3}}
\newlabel{roz:spolecznosc}{{5.3}{22}{Społeczność\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Filozofia edukacji}{22}{section.5.4}}
\newlabel{roz:fil_edu}{{5.4}{22}{Filozofia edukacji\relax }{section.5.4}{}}
\citation{pedagogika}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Analiza technologii pedagogicznej w Moodle'u}}{23}{table.5.1}}
\newlabel{tab:pedagogika}{{5.1}{23}{Analiza technologii pedagogicznej w Moodle'u\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces c.d. Analiza technologii pedagogicznej w Moodle'u}}{24}{table.5.2}}
\newlabel{tab:cd_pedagogika}{{5.2}{24}{c.d. Analiza technologii pedagogicznej w Moodle'u\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces c.d. Analiza technologii pedagogicznej w Moodle'u}}{25}{table.5.3}}
\newlabel{tab:cd1_pedagogika}{{5.3}{25}{c.d. Analiza technologii pedagogicznej w Moodle'u\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Indywidualizacja nauczania}}{26}{table.5.4}}
\newlabel{tab:indywidualnego}{{5.4}{26}{Indywidualizacja nauczania\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces c.d. Indywidualizacja nauczania }}{27}{table.5.5}}
\newlabel{tab:cd_indywidualnego}{{5.5}{27}{c.d. Indywidualizacja nauczania \relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt systemu}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:rozdzial_7}{{6}{28}{Projekt systemu\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Charakterystyka witryny}{28}{section.6.1}}
\newlabel{roz:charakterystyka}{{6.1}{28}{Charakterystyka witryny\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opis dzia\IeC {\l }ania witryny}{29}{section.6.2}}
\newlabel{roz:opis}{{6.2}{29}{Opis działania witryny\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logowanie do witryny}}{30}{figure.6.1}}
\newlabel{rys:login}{{6.1}{30}{Logowanie do witryny\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Za\IeC {\l }orzenie nowego konta}}{30}{figure.6.2}}
\newlabel{rys:nowy}{{6.2}{30}{Załorzenie nowego konta\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Formularz rejestracyjny}}{31}{figure.6.3}}
\newlabel{rys:signup}{{6.3}{31}{Formularz rejestracyjny\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Zapomniane has\IeC {\l }o}}{31}{figure.6.4}}
\newlabel{rys:lost_pass}{{6.4}{31}{Zapomniane hasło\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Automatyczna generacja nowego has\IeC {\l }a}}{32}{figure.6.5}}
\newlabel{rys:new_pass}{{6.5}{32}{Automatyczna generacja nowego hasła\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces R\IeC {\k e}czna zmiana has\IeC {\l }a}}{32}{figure.6.6}}
\newlabel{rys:zmien_haslo}{{6.6}{32}{Ręczna zmiana hasła\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna}}{33}{figure.6.7}}
\newlabel{rys:glowna}{{6.7}{33}{Strona główna\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Kategorja Moodle}}{33}{figure.6.8}}
\newlabel{rys:kurs}{{6.8}{33}{Kategorja Moodle\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konfiguracja witryny}{33}{section.6.3}}
\newlabel{roz:konfig}{{6.3}{33}{Konfiguracja witryny\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Kurs: Prawie wszystko o Moodle}}{34}{figure.6.9}}
\newlabel{rys:kurs_moodle}{{6.9}{34}{Kurs: Prawie wszystko o Moodle\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Kurs: Prawie wszystko o Moodle}}{34}{figure.6.10}}
\newlabel{rys:kurs_moodle2}{{6.10}{34}{Kurs: Prawie wszystko o Moodle\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Narz\IeC {\k e}dzie GeoIP}}{35}{figure.6.11}}
\newlabel{rys:geoip}{{6.11}{35}{Narzędzie GeoIP\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Przyk\IeC {\l }adowe statystyki}}{35}{figure.6.12}}
\newlabel{rys:stat}{{6.12}{35}{Przykładowe statystyki\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Blok Administracji serwisu}}{36}{figure.6.13}}
\newlabel{rys:blok_administracji}{{6.13}{36}{Blok Administracji serwisu\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Zarz\IeC {\k a}dzanie uwierzytalnianiem}}{36}{figure.6.14}}
\newlabel{rys:info_uwierz}{{6.14}{36}{Zarządzanie uwierzytalnianiem\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Zarz\IeC {\k a}dzanie zapisywaniem}}{37}{figure.6.15}}
\newlabel{rys:zapisy}{{6.15}{37}{Zarządzanie zapisywaniem\relax }{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Numer ID u\IeC {\.z}ytkownika}}{39}{figure.6.16}}
\newlabel{rys:nr_id}{{6.16}{39}{Numer ID użytkownika\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Tabela u\IeC {\.z}ytkownik\IeC {\'o}w \textit  {mdl\_users}}}{40}{figure.6.17}}
\newlabel{rys:baza_users}{{6.17}{40}{Tabela użytkowników \textit {mdl\_users}\relax }{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Dodanie u\IeC {\.z}ytkownika do \textit  {mdl\_users} }}{41}{figure.6.18}}
\newlabel{rys:insert}{{6.18}{41}{Dodanie użytkownika do \textit {mdl\_users} \relax }{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Tabela \textit  {mdl\_users}}}{42}{figure.6.19}}
\newlabel{rys:tab_user}{{6.19}{42}{Tabela \textit {mdl\_users}\relax }{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Tabela \textit  {mdl\_users} po wykonaniu procedury}}{43}{figure.6.20}}
\newlabel{rys:baza_id_users}{{6.20}{43}{Tabela \textit {mdl\_users} po wykonaniu procedury\relax }{figure.6.20}{}}
\citation{tworzenie_serwisow}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plan tworzenia witryny nauczania}{44}{section.6.4}}
\newlabel{roz:plan}{{6.4}{44}{Plan tworzenia witryny nauczania\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Schematy blokowe}{47}{section.6.5}}
\newlabel{roz:schematy}{{6.5}{47}{Schematy blokowe\relax }{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Instalacja Moodle'a}}{47}{figure.6.21}}
\newlabel{rys:instalacja}{{6.21}{47}{Instalacja Moodle'a\relax }{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Tworzenie kursu}}{47}{figure.6.22}}
\newlabel{rys:kurs}{{6.22}{47}{Tworzenie kursu\relax }{figure.6.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uwagi ko\IeC {\'n}cowe i wnioski}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:rozdzial_8}{{7}{48}{Uwagi końcowe i wnioski\relax }{chapter.7}{}}
\bibcite{dokumentacja_moodle}{1}
\bibcite{wiki_e-l}{2}
\bibcite{pedagogika}{3}
\bibcite{nowakowski}{4}
\bibcite{moodle_test}{5}
\bibcite{moodle_multimedia}{6}
\bibcite{moodle_teaching}{7}
\bibcite{tworzenie_serwisow}{8}
\bibcite{use_moodle}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{54}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Spis Rysunk\IeC {\'o}w}{55}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Spis Tabel}{56}{chapter*.5}}
