\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Wst\k ep}{3}{section.0.1}}
\newlabel{roz:wstep}{{0.1}{3}{WstÍp\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cel pracy}{4}{section.0.2}}
\newlabel{roz:cel_pracy}{{0.2}{4}{Cel pracy\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Struktura pracy}{4}{section.0.3}}
\newlabel{roz:struktura_pracy}{{0.3}{4}{Struktura pracy\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pocz\k atek...}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:rozdzial_1}{{1}{5}{Poczπtek..}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Steganografia}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kryptografia}{6}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tablica Polibiusza}}{7}{table.1.1}}
\newlabel{tab:TablicaPolibiusza}{{1.1}{7}{Tablica Polibiusza\relax }{table.1.1}{}}
\citation{vpn_svera}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Szyfry z kluczem symertycznym}{9}{section.1.3}}
\newlabel{roz:szyfr_sym}{{1.3}{9}{Szyfry z kluczem symertycznym\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Szyfry z kluczem asymertycznym}{9}{section.1.4}}
\newlabel{roz:szyfr_asym}{{1.4}{9}{Szyfry z kluczem asymertycznym\relax }{section.1.4}{}}
\citation{vpn_svera}
\citation{wiki_podpis_cyfrowy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat szyfrowania kluczem symetrycznym. \'Zr\'od\IeC {\l }o \cite  {vpn_svera}}}{10}{figure.1.1}}
\newlabel{rys:klucz_symetryczny}{{1.1}{10}{Schemat szyfrowania kluczem symetrycznym. èrÛd≥o \cite {vpn_svera}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Podpis cyfrowy}{10}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schemat szyfrowania kluczem asymetrycznym. \'Zr\'od\IeC {\l }o \cite  {vpn_svera}}}{11}{figure.1.2}}
\newlabel{rys:klucz_asymetryczny}{{1.2}{11}{Schemat szyfrowania kluczem asymetrycznym. èrÛd≥o \cite {vpn_svera}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Niezaprzeczalne podpisy cyfrowe}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Niepodrabialne podpisy cyfrowe}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Podpisy \'slepe}{14}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Inne warianty podpisu cyfrowego}{15}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infrastruktura klucza publicznego}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:pki}{{2}{17}{Infrastruktura klucza publicznego\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PKI w teorii...}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}...i w praktyce}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Z\IeC {\l }o\.zono\'s\'c}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zaufanie}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cykl \.zycia klucza}{20}{subsection.2.2.3}}
\citation{xml_signature_syntax}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}J\k ezyk XML}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:jezyk_xml}{{3}{24}{JÍzyk XML\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XML Signature}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Struktura dokumentu}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Element \textit  {SignedInfo}}{25}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Element \textit  {SignatureValue}}{25}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Element \textit  {KeyInfo}}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Element \textit  {Object}}{25}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Elementy dodatkowe}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Element \textit  {Manifest}}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Element \textit  {SignaturePropeties}}{25}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zako\'nczenie}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{podstawy_kryptografii_karbowski}{1}
\bibcite{xml_na_powaznie}{2}
\bibcite{xml_signature_syntax}{3}
\bibcite{wiki_podpis_cyfrowy}{4}
\bibcite{vpn_svera}{5}
\citation{vpn_svera}
\citation{vpn_svera}
